int array help_prefs_texts 0x7f080015
int array help_prefs_titles 0x7f080014
int array help_screens_texts 0x7f080013
int array help_screens_titles 0x7f080012
int array help_texts 0x7f080011
int array help_titles 0x7f080010
int array prefs_average_entries 0x7f08000e
int array prefs_average_values 0x7f08000f
int array prefs_block_entries 0x7f080008
int array prefs_block_values 0x7f080009
int array prefs_decimate_entries 0x7f08000c
int array prefs_decimate_values 0x7f08000d
int array prefs_orient_entries 0x7f080004
int array prefs_orient_values 0x7f080005
int array prefs_sample_entries 0x7f080006
int array prefs_sample_values 0x7f080007
int array prefs_sound_entries 0x7f080000
int array prefs_sound_values 0x7f080001
int array prefs_units_entries 0x7f080002
int array prefs_units_values 0x7f080003
int array prefs_window_entries 0x7f08000a
int array prefs_window_values 0x7f08000b
int attr dragndrop_background 0x7f010003
int attr expanded_height 0x7f010001
int attr grabber 0x7f010002
int attr normal_height 0x7f010000
int attr remove_mode 0x7f010004
int drawable ic_menu_close_clear_cancel 0x7f020000
int drawable ic_menu_help 0x7f020001
int drawable ic_menu_info 0x7f020002
int drawable ic_menu_preferences 0x7f020003
int drawable timepicker_down_btn 0x7f020004
int drawable timepicker_down_disabled 0x7f020005
int drawable timepicker_down_disabled_focused 0x7f020006
int drawable timepicker_down_normal 0x7f020007
int drawable timepicker_down_pressed 0x7f020008
int drawable timepicker_down_selected 0x7f020009
int drawable timepicker_input 0x7f02000a
int drawable timepicker_input_disabled 0x7f02000b
int drawable timepicker_input_normal 0x7f02000c
int drawable timepicker_input_pressed 0x7f02000d
int drawable timepicker_input_selected 0x7f02000e
int drawable timepicker_up_btn 0x7f02000f
int drawable timepicker_up_disabled 0x7f020010
int drawable timepicker_up_disabled_focused 0x7f020011
int drawable timepicker_up_normal 0x7f020012
int drawable timepicker_up_pressed 0x7f020013
int drawable timepicker_up_selected 0x7f020014
int drawable tricorder 0x7f020015
int id button_auto 0x7f060008
int id button_bleep 0x7f060007
int id button_chirp 0x7f060006
int id button_manual 0x7f060009
int id decrement 0x7f06000c
int id fling 0x7f060001
int id hour 0x7f06000d
int id increment 0x7f06000a
int id list_grabber 0x7f060005
int id menu_about 0x7f060013
int id menu_exit 0x7f060014
int id menu_help 0x7f060012
int id menu_prefs 0x7f060011
int id minute 0x7f06000e
int id none 0x7f060000
int id second 0x7f06000f
int id slide 0x7f060002
int id slideLeft 0x7f060004
int id slideRight 0x7f060003
int id timeoutPicker 0x7f060010
int id timepicker_input 0x7f06000b
int layout main 0x7f030000
int layout number_picker 0x7f030001
int layout timeout_picker 0x7f030002
int layout timeout_picker_dialog 0x7f030003
int menu main_menu 0x7f090000
int raw beep_boop 0x7f050000
int raw boop_beep 0x7f050001
int raw chirp_low 0x7f050002
int raw hmlu 0x7f050003
int raw hmu 0x7f050004
int raw hu 0x7f050005
int raw ping 0x7f050006
int raw scan_high 0x7f050007
int raw scan_low 0x7f050008
int string about_text 0x7f070007
int string about_title 0x7f07007a
int string app_name 0x7f070005
int string button_close 0x7f070000
int string button_homepage 0x7f070002
int string button_license 0x7f070001
int string button_manual 0x7f07008b
int string button_ok 0x7f07007c
int string description 0x7f070006
int string help_text 0x7f07007f
int string help_title 0x7f07007b
int string lab_acc 0x7f070059
int string lab_aco_power 0x7f070058
int string lab_aco_spec 0x7f070057
int string lab_aco_wave 0x7f070056
int string lab_alt 0x7f070052
int string lab_alt_mode 0x7f070062
int string lab_azi 0x7f070051
int string lab_blank 0x7f070063
int string lab_cell 0x7f07005c
int string lab_dm 0x7f070069
int string lab_dt 0x7f070068
int string lab_e 0x7f070066
int string lab_gps_power 0x7f070088
int string lab_head 0x7f07005a
int string lab_light 0x7f070085
int string lab_mag 0x7f070053
int string lab_n 0x7f070064
int string lab_prox 0x7f070086
int string lab_s 0x7f070065
int string lab_scan_start 0x7f070054
int string lab_scan_stop 0x7f070055
int string lab_solar_elec 0x7f070060
int string lab_solar_part 0x7f07008a
int string lab_solar_prot 0x7f07005f
int string lab_solar_spots 0x7f070061
int string lab_solar_wind 0x7f070089
int string lab_speed 0x7f07005b
int string lab_temp 0x7f070087
int string lab_w 0x7f070067
int string lab_wifi 0x7f07005d
int string lab_wifi_power 0x7f07005e
int string lab_x 0x7f07004e
int string lab_y 0x7f07004f
int string lab_z 0x7f070050
int string menu_about 0x7f07000a
int string menu_exit 0x7f07000b
int string menu_help 0x7f070009
int string menu_prefs 0x7f070008
int string msgAssociated 0x7f070078
int string msgAssociating 0x7f070077
int string msgAuthenticating 0x7f070075
int string msgConnected 0x7f070079
int string msgDisabled 0x7f07006f
int string msgDormant 0x7f070072
int string msgEnabled 0x7f070070
int string msgInvalid 0x7f070073
int string msgLoading 0x7f070076
int string msgNoData 0x7f07006a
int string msgNoPower 0x7f07006c
int string msgNoSignal 0x7f07006b
int string msgOffline 0x7f070071
int string msgPoweringOff 0x7f07006d
int string msgPoweringOn 0x7f07006e
int string msgScanning 0x7f070074
int string nav_aud 0x7f070039
int string nav_com 0x7f07003b
int string nav_env 0x7f070083
int string nav_geo 0x7f07003a
int string nav_gra 0x7f070037
int string nav_mag 0x7f070038
int string nav_sol 0x7f07003c
int string newf_text 0x7f07000d
int string newf_title 0x7f07000c
int string prefs_average 0x7f070034
int string prefs_average_summary 0x7f070035
int string prefs_average_title 0x7f070036
int string prefs_block 0x7f07002b
int string prefs_block_summary 0x7f07002c
int string prefs_block_title 0x7f07002d
int string prefs_cat_audio 0x7f070027
int string prefs_cat_data 0x7f07000f
int string prefs_cat_display 0x7f07001d
int string prefs_cat_sound 0x7f070013
int string prefs_decimate 0x7f070031
int string prefs_decimate_summary 0x7f070032
int string prefs_decimate_title 0x7f070033
int string prefs_fake 0x7f070081
int string prefs_fake_summary 0x7f070082
int string prefs_orient 0x7f070021
int string prefs_orient_summary 0x7f070022
int string prefs_orient_title 0x7f070023
int string prefs_ping 0x7f07001a
int string prefs_ping_summary 0x7f070080
int string prefs_ping_summary_off 0x7f07001b
int string prefs_ping_summary_on 0x7f07001c
int string prefs_sample 0x7f070028
int string prefs_sample_summary 0x7f070029
int string prefs_sample_title 0x7f07002a
int string prefs_scancont 0x7f070010
int string prefs_scancont_summary_off 0x7f070011
int string prefs_scancont_summary_on 0x7f070012
int string prefs_scansound 0x7f070017
int string prefs_scansound_summary_off 0x7f070018
int string prefs_scansound_summary_on 0x7f070019
int string prefs_sound 0x7f070014
int string prefs_sound_summary 0x7f070015
int string prefs_sound_title 0x7f070016
int string prefs_title 0x7f07000e
int string prefs_units 0x7f07001e
int string prefs_units_summary 0x7f07001f
int string prefs_units_title 0x7f070020
int string prefs_wakelock 0x7f070024
int string prefs_wakelock_summary_off 0x7f070025
int string prefs_wakelock_summary_on 0x7f070026
int string prefs_window 0x7f07002e
int string prefs_window_summary 0x7f07002f
int string prefs_window_title 0x7f070030
int string timeout_cancel 0x7f070004
int string timeout_set 0x7f070003
int string title_aud 0x7f07003f
int string title_com 0x7f070041
int string title_env 0x7f070084
int string title_geo 0x7f070040
int string title_gps 0x7f07004c
int string title_gra 0x7f07003d
int string title_mag 0x7f07003e
int string title_mag_abs 0x7f070045
int string title_mag_rel 0x7f070046
int string title_network 0x7f07004b
int string title_num_abs 0x7f070047
int string title_num_rel 0x7f070048
int string title_sats 0x7f07004d
int string title_sol 0x7f070042
int string title_vect_abs 0x7f070043
int string title_vect_rel 0x7f070044
int string title_xyz_abs 0x7f070049
int string title_xyz_rel 0x7f07004a
int string url_homepage 0x7f07007e
int string url_license 0x7f07007d
int string url_manual 0x7f07008c
int[] styleable TouchListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable TouchListView_dragndrop_background 3
int styleable TouchListView_expanded_height 1
int styleable TouchListView_grabber 2
int styleable TouchListView_normal_height 0
int styleable TouchListView_remove_mode 4
int xml preferences 0x7f040000
